import huevosDePascua.*

describe "test del jueg de caceria de huevos de pascua" {
  method initialize(){
    blisterHuevitos.cantidad(14)
    matrioshka.chocolateDentro(blisterHuevitos)
    matrioshka.decoracion()
    terreno.esconderHuevo([matrioshka,huevoRepostero,huevoMixto])
  }

  test "el huevo de mayor calorias es la matrioska" {
    assert.equals(matrioshka, terreno.elDeMayorCalorias())
  }
  test "secuencia descripta" {
    terreno.encontrarPrimerHuevoPor(ana)
    assert.equals(3, terreno.huevosSinEncontrar())
    assert.equals(2, terreno.huevosConChocolateBlanco())
    assert.that(terreno.noFueEncontrado(conejo))
    assert.equals([huevoRepostero,huevoMixto],terreno.losDeChocolateBlanco())
    terreno.encontrarUnHuevoPor(huevoMixto,tito)
    terreno.encontrarRestantesPor(jose)
    assert.that(ana.estaEnfermo())
    assert.that(jose.estaEnfermo())
  }

}